{
  "short_name": "ApplyTrak",
  "name": "ApplyTrak - Job Application Tracker",
  "description": "Track your job search journey with style, analytics, and smart organization",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],

  "shortcuts": [
    {
      "name": "Add Application",
      "short_name": "Add Job",
      "description": "Quickly add a new job application",
      "url": "/?action=add"
    },
    {
      "name": "View Analytics",
      "short_name": "Analytics",
      "description": "View your job search analytics",
      "url": "/?tab=analytics"
    },
    {
      "name": "Set Goals",
      "short_name": "Goals",
      "description": "Set and track your application goals",
      "url": "/?action=goals"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}